{
  "src": "Z:/Extras/TV Shows/Absolutely Fabulous (1992)/Season 01",
  "mode": "folder",
  "isnetwork": true,
  "tmp": "C:/Temp",
  "enc1": "av1_nvenc",
  "gpu2enabled": true,
  "enc2": "hevc_qsv",
  "autocq": true,
  "cq1": 30,
  "cq2": 22,
  "minsave": 10,
  "hqmode": true,
  "vmafenabled": true,
  "vmaftarget": 93.0,
  "qsvprofile": "quality",
  "animemode": false,
  "skiphdr": true,
  "skipav1": true,
  "skiphevc": true,
  "keeporig": false,
  "testmode": false,
  "cpuse": false,
  "cpurl": "",
  "cpremember": false
}